[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = 
    --verbose
    --cov=pubmed_fetcher
    --cov-report=term-missing
    --cov-report=html
    --no-cov-on-fail 